{
  "name": "drawcode",
  "version": "0.0.1",
  "description": "My drawing.",
  "main": "app.coffee",
  "devDependencies": {
    "browserify": "^10.0.0",
    "budo": "^4.0.0",
    "coffeeify": "^1.1.0",
    "garnish": "^2.1.3"
  },
  "scripts": {
    "update-framer": "curl -o framer/framer.js http://builds.framerjs.com/latest/framer.js && curl -o framer/framer.js.map http://builds.framerjs.com/latest/framer.js.map",
    "start": "NODE_PATH=./modules budo app.coffee:bundle.js --live --port 3000 --no-stream -- --transform coffeeify --extension .coffee | garnish",
    "build": "NODE_PATH=./modules browserify --transform coffeeify --extension .coffee app.coffee > bundle.js"
  }
}
